.card {
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card.img-fluid {
    object-fit: cover;
    width: 100%;
}

.card-body {
    padding: 15px;
    object-fit: cover;
    overflow: hidden;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    margin-bottom: 10px;
    font-size: 0.90rem;
    object-fit: cover;
}

.card-text.description {
    --max-lines: 6;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
    text-overflow: ellipsis;
    height: calc(1.2em * var(--max-lines));
    line-height: 1.2em;
    transition: height 0.3s ease;
}

.card-text.description.expanded {
    -webkit-line-clamp: unset;
    display: block;
    height: auto;
}

@media (max-width: 768px) {
    .card {
        height: auto;
        margin: 10px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .card {
        height: auto;
        margin: 5px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.80rem;
    }
}